{
  "name": "nediproject-root",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "postinstall": "npm clean-install --prefix frontend --progress=false",
    "build": "npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  }
}
